{
  "keywords": [
    "#success", "#motivation", "grind", "focus", "#hustle", "#naijamade", "#discipline",
    "never give up", "Elon Musk", "Steve Jobs", "#moneytalks", "#mondaymotivation",
    "#goalsetter", "Jeff Bezos", "growth mindset", "#hardwork", "#persistence", "#dreambig"
  ],
  "language_mix": {
    "english": 0.8,
    "pidgin": 0.2
  },
  "tone": "motivational"
}
